<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>rotate</title>
<style>
	.wrap {
		background: yellow;
		width: 10rem;
		height: 10rem;
		padding: 2rem;
		margin: 1rem;
		position: relative;
	}
	
	.box {
		background: black;
		padding:2rem;
		position: absolute;
		left: 37%;
		height: 35%;
	}
	
	.box:hover {
		transform: rotate(20deg);
	}
	
	.box:active {
		transform: rotate(-20deg);
	}
	
	.three {
		perspective: 10rem;
	}
	
	.three .box:hover{
		transform: rotateX(45deg);/*3차원이니까 중심축이 있어야 하고 x축을 중심으로 돈다.*/
	}
	
	.three .box:active{
		transform: rotateY(45deg);/*y축을 중심점으로 회전한다.*/
	}
</style>
</head>
<body>
	<div class='wrap'>
		<div class='box'></div>
	</div>
	
	<div class='wrap three'>
		<div class='box'></div>
	</div>
</body>
</html>